[defaults]
inventory=./ansible_hosts
remote_user=distribuidos
ansible_ssh_port=22
#private_key_file=./azure_key-balles.pem[CAMBIAR A ARCHIVO SSH DE LA MAQUINA DEL FRONT]
ask_pass=true
host_key_checking=false