[defaults]
inventory=./ansible_hosts
remote_user=adminuser
ansible_ssh_port=22
#PasswordAuthentication=yes
#ChallengeResponseAuthentication=yes
ask_pass=true
#private_key_file=./theovm1_key.pem
host_key_checking=false