---
- hosts: glusterfs
  become: true
  vars_files:
    - ../glusterfs/vars/main.yml
  tasks:
  - name: Shared GlusterFs Configuration | Create shared folder 
    file:
      path: "{{gluster_share}}"
      state: directory
      mode: '0755'
  - name: Strat Gluster volumen 
    mount:
      name: "{{gluster_name}}"
      src: "localhost:/{{gluster_name}}"
      path: "{{gluster_share}}"
      fstype: glusterfs
      opts: "defaults,_netdev"
      state: mounted
